# SpringSecurityAndThymeleafLearning

./: build.gradle  settings.gradle
src/main/java/com/daoleen/devicemeeting/web/controller/: AccountController.java  HomeController.java
src/main/java/com/daoleen/devicemeeting/web/security/: MyUserDetails.java  MyUserDetailsService.java
src/main/resources/: datasource.xml  log4j.properties
src/main/resources/sql/: security-groups-mapping.sql  security-groups-schema.sql  security-schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: security.xml  spring-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/account/: login.html
src/main/webapp/WEB-INF/views/home/: index.html
src/main/webapp/WEB-INF/views/layouts/: layout.html
