apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

configurations {
    provided
    provided.extendsFrom(compile)
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.0.5.RELEASE'

    // Thymeleaf
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.4'

    // For file downloading
    provided 'javax:javaee-web-api:7.0'

    // Spring security
    compile 'org.springframework.security:spring-security-core:3.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.4.RELEASE'

    // H2
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'com.h2database:h2:1.3.175'

    // Data
    compile 'org.springframework:spring-jdbc:4.0.5.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.6.0.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:4.3.5.Final'
    compile 'org.apache.openjpa:openjpa-all:2.3.0'
    //compile 'org.hibernate:hibernate-validator:5.1.1.Final'

    //  for using the  Lists.newArrayList((Iterator<T>)all);
    compile 'com.google.guava:guava:17.0'

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
}

idea {
    module {
        jdkName = "1.8"
        downloadJavadoc = true
        downloadSources = true
        scopes.PROVIDED.plus += configurations.provided
    }
}