# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=web.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


# Общая настройка логгирования для приложения
# INFO, DEBUG, WARN, ERROR, FATAL
# будет логгироваться уровень warn и выше (warn, error, fatal)
log4j.rootLogger=INFO, file, stdout


# Настройка логгирования для определенных классов или пакетов
# log4j.logger.<ИМЯ_ПАКЕТА>[.<ИМЯ_КЛАССА>]= <УРОВЕНЬ>[,<ИМЯ_ЛОГГЕРА>]
log4j.logger.com.daoleen.devicemeeting.web=DEBUG